1, Andi, Jl. Merpati No. 10, 5000000, 30, 5, Manager
2, Budi, Jl. Kenari No. 15, 4000000, 28, 3, Staff
3, Citra, Jl. Cendana No. 20, 3500000, 25, 2, Staff
4, Dika, Jl. Anggrek No. 5, 4500000, 32, 4, Supervisor
5, Evi, Jl. Melati No. 8, 3000000, 27, 1, Staff
6, Fajar, Jl. Mawar No. 12, 6000000, 35, 6, Manager
7, Gita, Jl. Flamboyan No. 3, 3200000, 26, 2, Staff
8, Hendra, Jl. Kamboja No. 7, 4800000, 29, 3, Supervisor
9, Ika, Jl. Bougenville No. 9, 3100000, 24, 1, Staff
10, Joko, Jl. Dahlia No. 11, 5500000, 33, 5, Manager
11, Kiki, Jl. Angsana No. 14, 3300000, 26, 2, Staff
12, Lila, Jl. Kaktus No. 6, 3400000, 27, 2, Staff
13, Miko, Jl. Soka No. 4, 4700000, 31, 4, Supervisor
14, Nia, Jl. Kamboja No. 2, 2900000, 23, 1, Staff
15, Oka, Jl. Melati No. 1, 5200000, 34, 5, Manager
16, Pita, Jl. Kenanga No. 13, 3100000, 25, 2, Staff
17, Qori, Jl. Flamboyan No. 16, 3000000, 22, 1, Staff
18, Rudi, Jl. Anggrek No. 18, 4600000, 30, 4, Supervisor
19, Sari, Jl. Mawar No. 19, 2800000, 21, 1, Staff
20, Tono, Jl. Cendana No. 21, 6000000, 36, 6, Manager
21, Uli, Jl. Merpati No. 22, 3200000, 26, 2, Staff
22, Vina, Jl. Kenari No. 23, 3300000, 27, 2, Staff
23, Wira, Jl. Kamboja No. 24, 4900000, 29, 3, Supervisor
24, Xena, Jl. Bougenville No. 25, 3100000, 24, 1, Staff
25, Yudi, Jl. Melati No. 26, 5500000, 33, 5, Manager
26, Zita, Jl. Angsana No. 27, 3400000, 28, 3, Staff
27, Aji, Jl. Soka No. 28, 4700000, 31, 4, Supervisor
28, Beni, Jl. Mawar No. 29, 2900000, 23, 1, Staff
29, Ciko, Jl. Kenanga No. 30, 3000000, 22, 1, Staff
30, Dini, Jl. Cendana No. 31, 6000000, 36, 6, Manager
